[nosetests]
match = ^test
nocapture = 1
cover-package = push_messages
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = push_messages/locale
domain = push_messages
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = push_messages/locale/push_messages.pot
width = 80

[init_catalog]
domain = push_messages
input_file = push_messages/locale/push_messages.pot
output_dir = push_messages/locale

[update_catalog]
domain = push_messages
input_file = push_messages/locale/push_messages.pot
output_dir = push_messages/locale
previous = true
