[tox]
envlist = python,flake8

[testenv]
deps =
  nose
  coverage
  mock
  codecov
  webtest
  -rtest-requirements.txt
usedevelop = True
commands =
    nosetests {posargs} push_messages
install_command = pip install --pre {opts} {packages}

[testenv:flake8]
deps =
    flake8
    -rtest-requirements.txt
usedevelop = True
commands = flake8 push_messages
